<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ed Space</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="img/logo_EdSpase.svg" alt="logo">
        </div>
        <div>
            <ul class="menu">
                <li><a href="#" class="link">Возможности</a></li>
                <li><a href="#" class="link">Стоимость</a></li>
                <li><a href="#" class="link">Контакты</a></li>
            </ul>
        </div>
        <div>
            <span>RU</span>
            <img src="img/Vector.svg" alt="Vector">
        </div>
    </header>
    <section>
        <div class="container">
            <div class="heading">
                <div class="heading-text">
                    <h1>Ed Space <br> Ваши знания <br> и экспертность обретут здесь форму</h1>
                    <p>Мощный инструмент для организации <br> обучения. Ваши ученики будут в восторге!</p>
                    <button class="heading-button">Попробовать бесплатно</button>
                </div>
                <div class="heading-picture">
                    <div class="heading-img">
                        <img src="img/иллюстрация_1.svg" alt="picture">
                    </div>
                    <div class="heading-ellipse">
                        <img src="img/Ellipse 9.svg" alt="ellipse">
                    </div>
                </div>
            </div>
        </div>

    </section>

</body>

</html>